spring.application.name=GATEWAY-SERVICE

server.port=8086
spring.cloud.gateway.routes[0].id=RestaurantServices
spring.cloud.gateway.routes[0].uri=lb://RestaurantServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[1].id=PaymentServices
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.+)
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=OrderServices
spring.cloud.gateway.routes[2].uri=lb://OrderServices
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[3].predicates[1]=Header=Authorization, Bearer (.+)
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=DeliveryServices
spring.cloud.gateway.routes[4].uri=lb://DeliveryServices
spring.cloud.gateway.routes[4].predicates[0]=Path=/deliveries/**

spring.cloud.gateway.routes[5].id=AUTH-SERVICE
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.config.import=configserver:http://localhost:8084

eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateway

jwt.secret=jwt.secret=MySuperSecretKeyForJWTGenerationAndValidation