spring.application.name=AUTH-SERVICE

server.port=8088

spring.datasource.name=auth_service
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.hostname=localhost

spring.config.import=configserver:http://localhost:8084

jwt.secret=jwt.secret=MySuperSecretKeyForJWTGenerationAndValidation
